# Multi-stage Dockerfile for Gateway (Rust)
# ============================================

# Stage 1: Plan (Cargo Chef)
FROM lukemathwalker/cargo-chef:latest-rust-1.78-alpine AS chef
WORKDIR /app
RUN apk add --no-cache musl-dev

# Stage 2: Prepare
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this layer is cached as long as recipe.json doesn't change
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin gateway --bin cli

# Stage 4: Runtime
FROM alpine:3.19
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libgcc ca-certificates

# Create non-root user
RUN addgroup -g 1001 appuser && adduser -D -u 1001 -G appuser appuser

# Copy binaries
COPY --from=builder /app/target/release/gateway /app/gateway
COPY --from=builder /app/target/release/cli /app/cli

# Set environment
ENV NODE_ENV=production
ENV LOG_LEVEL=info
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD ./gateway --version || exit 1

EXPOSE 3000
CMD ["./gateway"]
